server.port=8080
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/logplatform_dev
spring.redis.host=localhost
spring.redis.port=6379
elasticsearch.url=http://localhost:9200
logging.level.com.logplatform=DEBUG
logging.level.org.springframework=INFO
