spring.profiles.active=docker
spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/logplatform
spring.redis.host=redis
spring.redis.port=6379
elasticsearch.url=http://elasticsearch:9200
logging.level.com.logplatform=INFO
logging.level.org.elasticsearch.client=WARN
