server.port=8080
spring.data.mongodb.uri=${MONGODB_URL:mongodb://prod-user:${MONGODB_PASSWORD}@prod-mongo-cluster:27017/logplatform?replicaSet=rs0}
spring.redis.host=${REDIS_HOST:redis-cluster}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}
elasticsearch.url=${ELASTICSEARCH_URL:https://es-cluster:9200}
elasticsearch.username=${ES_USERNAME:elastic}
elasticsearch.password=${ES_PASSWORD:}

logging.level.com.logplatform=INFO
logging.level.org.springframework=ERROR
logging.file.name=/var/log/unified-log-platform.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
